#####################################
####    THIS IS A CONFIG FILE    ####
#####################################
##
##  Blank lines or lines beginning with a "#" are ignored.
##
##  Double colons (::) are treated like a space.
##     This is sometimes useful for grouping (for example,
##     grouping strings like "reaction::sum::amplitudeName")
##
##  All non-comment lines must begin with one of the following keywords.
##
##  (note:  <word> means necessary 
##          (word) means optional)
##
##  include       <file>
##  define        <word> (defn1) (defn2) (defn3) ...
##  fit           <nameoffit>
##  keyword       <keyword> <min arguments> <max arguments>
##  reaction      <reaction> <particle1> <particle2> (particle3) ...
##  datafile      <reaction> <file> (file2) (file3) ...
##  genmcfile     <reaction> <file> (file2) (file3) ...
##  accmcfile     <reaction> <file> (file2) (file3) ...
##  normintfile   <reaction> <file>
##  sum           <reaction> <sum> (sum2) (sum3) ...
##  amplitude     <reaction> <sum> <amp> <class> (arg1) (arg2) ([par]) ... 
##  initialize    <reaction> <sum> <amp> <"events"/"polar"/"cartesian">
##                  <value1> <value2> ("fixed"/"fixedphase"/"fixedsize")
##  constrain     <reaction1> <sum1> <amp1> <reaction2> <sum2> <amp2> ...
##  permute       <reaction> <sum> <amp> <index1> <index2> ...
##  parameter     <par> <value> ("fixed"/"bounded"/"gaussian") 
##                  (lower/central) (upper/error)
##
#####################################


#####################################
#
# 2012/07/26 Kei Moriya
#
# We will have a "flat" distribution
# in KK that only has an angular
# dependence for amplitudes
#
#####################################

# definition of fit name
fit spin1_E1dominated.multipole_with_multipole

# reaction name
reaction spin1_E1dominated gamma K Kb

# files containing gen MC, acc MC, data
genmc       spin1_E1dominated gammaKKDataReader phasespace.gen.root
accmc       spin1_E1dominated gammaKKDataReader phasespace.acc.root
data        spin1_E1dominated gammaKKDataReader physics.spin1_E1dominated.multipole.acc.root
normintfile spin1_E1dominated spin1_E1dominated.multipole_with_multipole.ni

#each amplitude is really an incoherent sum of 4 coherent amplitudes
sum spin1_E1dominated sum1
sum spin1_E1dominated sum2
sum spin1_E1dominated sum3
sum spin1_E1dominated sum4

# J/psi -> gamma + spin-1

# gammaKKHelicityAmp takes in
# (J of KK resonance)   (mu)   (M)   (lambda)

#---------------------------------------------------------------------------
# create the amplitudes
#---------------------------------------------------------------------------

####################     E1 amplitude    ######################
amplitude spin1_E1dominated::sum1::E1 MultipoleAmps 1 1  1  1
amplitude spin1_E1dominated::sum2::E1 MultipoleAmps 1 1  1 -1
amplitude spin1_E1dominated::sum3::E1 MultipoleAmps 1 1 -1  1
amplitude spin1_E1dominated::sum4::E1 MultipoleAmps 1 1 -1 -1

####################     M2 amplitude    ######################
amplitude spin1_E1dominated::sum1::M2 MultipoleAmps 1 2  1  1
amplitude spin1_E1dominated::sum2::M2 MultipoleAmps 1 2  1 -1
amplitude spin1_E1dominated::sum3::M2 MultipoleAmps 1 2 -1  1
amplitude spin1_E1dominated::sum4::M2 MultipoleAmps 1 2 -1 -1

#---------------------------------------------------------------------------
# Initialize the amplitudes.
# The amplitudes are set so that M2 is 5% of E1.
#
#---------------------------------------------------------------------------

####################     E1 amplitude    ######################
initialize spin1_E1dominated::sum1::E1 cartesian 1.0   0.0   real
initialize spin1_E1dominated::sum2::E1 cartesian 1.0   0.0   real
initialize spin1_E1dominated::sum3::E1 cartesian 1.0   0.0   real
initialize spin1_E1dominated::sum4::E1 cartesian 1.0   0.0   real

####################     M2 amplitude    ######################
initialize spin1_E1dominated::sum1::M2 cartesian 0.02   0.0   real
initialize spin1_E1dominated::sum2::M2 cartesian 0.02   0.0   real
initialize spin1_E1dominated::sum3::M2 cartesian 0.02   0.0   real
initialize spin1_E1dominated::sum4::M2 cartesian 0.02   0.0   real

#---------------------------------------------------------------------------
# constrain the amplitudes
#---------------------------------------------------------------------------
constrain spin1_E1dominated::sum1::E1::spin1_E1dominated::sum2::E1
constrain spin1_E1dominated::sum1::E1::spin1_E1dominated::sum3::E1
constrain spin1_E1dominated::sum1::E1::spin1_E1dominated::sum4::E1

constrain spin1_E1dominated::sum1::M2::spin1_E1dominated::sum2::M2
constrain spin1_E1dominated::sum1::M2::spin1_E1dominated::sum3::M2
constrain spin1_E1dominated::sum1::M2::spin1_E1dominated::sum4::M2
