#####################################
####    THIS IS A CONFIG FILE    ####
#####################################
##
##  Blank lines or lines beginning with a "#" are ignored.
##
##  Double colons (::) are treated like a space.
##     This is sometimes useful for grouping (for example,
##     grouping strings like "reaction::sum::amplitudeName")
##
##  All non-comment lines must begin with one of the following keywords.
##
##  (note:  <word> means necessary 
##          (word) means optional)
##
##  include       <file>
##  define        <word> (defn1) (defn2) (defn3) ...
##  fit           <nameoffit>
##  keyword       <keyword> <min arguments> <max arguments>
##  reaction      <reaction> <particle1> <particle2> (particle3) ...
##  datafile      <reaction> <file> (file2) (file3) ...
##  genmcfile     <reaction> <file> (file2) (file3) ...
##  accmcfile     <reaction> <file> (file2) (file3) ...
##  normintfile   <reaction> <file>
##  sum           <reaction> <sum> (sum2) (sum3) ...
##  amplitude     <reaction> <sum> <amp> <class> (arg1) (arg2) ([par]) ... 
##  initialize    <reaction> <sum> <amp> <"events"/"polar"/"cartesian">
##                  <value1> <value2> ("fixed"/"fixedphase"/"fixedsize")
##  constrain     <reaction1> <sum1> <amp1> <reaction2> <sum2> <amp2> ...
##  permute       <reaction> <sum> <amp> <index1> <index2> ...
##  parameter     <par> <value> ("fixed"/"bounded"/"gaussian") 
##                  (lower/central) (upper/error)
##
#####################################


#####################################
#
# 2012/07/26 Kei Moriya
#
# We will have a "flat" distribution
# in KK that only has an angular
# dependence for amplitudes
#
#####################################


#the two KKs are indistinguishable
reaction gammaKK gamma K Kb

#each amplitude is really an incoherent sum of 4 coherent amplitudes
sum gammaKK amp1
sum gammaKK amp2
sum gammaKK amp3
sum gammaKK amp4

# J/psi -> gamma + 0
# gammaKKHelicityAmp takes in
# (J of KK resonance)   (helicity of KK)   (M)   (lambda)
amplitude gammaKK::amp1::flat_0 gammaKKHelicityAmp 0 0  1  1
amplitude gammaKK::amp2::flat_0 gammaKKHelicityAmp 0 0  1 -1
amplitude gammaKK::amp3::flat_0 gammaKKHelicityAmp 0 0 -1  1
amplitude gammaKK::amp4::flat_0 gammaKKHelicityAmp 0 0 -1 -1

#initialize the amplitudes
initialize gammaKK::amp1::flat_0 cartesian 100.0   0.0   real
initialize gammaKK::amp2::flat_0 cartesian 100.0   0.0   real
initialize gammaKK::amp3::flat_0 cartesian 100.0   0.0   real
initialize gammaKK::amp4::flat_0 cartesian 100.0   0.0   real

constrain gammaKK::amp1::flat_0::gammaKK::amp2::flat_0
constrain gammaKK::amp1::flat_0::gammaKK::amp3::flat_0
constrain gammaKK::amp1::flat_0::gammaKK::amp4::flat_0
