#####################################
####    THIS IS A CONFIG FILE    ####
#####################################
##
##  Blank lines or lines beginning with a "#" are ignored.
##
##  Double colons (::) are treated like a space.
##  This is sometimes useful for grouping (for example,
##  grouping strings like "reaction::sum::amplitudeName")
##
##  All non-comment lines must begin with one of the following keywords.
##
##  (note:  <word> means necessary
##       (word) means optional)
##
##  include     <file>
##  define      <word> (defn1) (defn2) (defn3) ...
##  loop        <word> <value1> <value2> (value3) ...
##  fit         <fitname>
##  keyword     <keyword> <min arguments> <max arguments>
##  reaction     <reaction> <particle1> <particle2> (particle3) ...
##  data         <reaction> <class> (arg1) (arg2) (arg3) ...
##  genmc        <reaction> <class> (arg1) (arg2) (arg3) ...
##  accmc        <reaction> <class> (arg1) (arg2) (arg3) ...
##  (optional:  bkgnd         <reaction> <class> (arg1) (arg2) (arg3) ... )
##  normintfile  <reaction> <file> ("input")
##  sum          <reaction> <sum> (sum2) (sum3) ...
##  amplitude    <reaction> <sum> <amp> <class> (arg1) (arg2) ([par]) ...
##  initialize    <reaction> <sum> <amp> <"events"/"polar"/"cartesian">
##       <value1> <value2> ("fixed"/"real")
##  scale        <reaction> <sum> <amp> <value or [parameter]>
##  constrain    <reaction1> <sum1> <amp1> <reaction2> <sum2> <amp2> ...
##  parameter    <par> <value> ("fixed"/"bounded"/"gaussian")
##       (lower/central) (upper/error)
##    FUTURE - NOT YET SUPPORTED:
##  pdf          <reaction> <pdf> <class> (arg1) (arg2) ([par]) ...
##  pdfinitialize <reaction> <pdf> <value> ("fixed")
##  pdfscale     <reaction> <pdf> <value or [parameter]>
##  pdfconstrain <reaction1> <pdf1> <reaction2> <pdf2> ...
##  gpudevice    <reaction> <device number>
##    DEPRECATED:
##  datafile      <reaction> <file> (file2) (file3) ...
##  genmcfile     <reaction> <file> (file2) (file3) ...
##  accmcfile     <reaction> <file> (file2) (file3) ...
##
#####################################


fit dalitz_constraint

reaction dalitz p1 p2 p3

genmc   dalitz DalitzDataReader phasespace.gen.root
accmc   dalitz DalitzDataReader phasespace.acc.root
data    dalitz DalitzDataReader physics.acc.root
normintfile dalitz dalitz_constraint.ni

sum dalitz s1

amplitude dalitz::s1::R12 BreitWigner  [M12]  [G12]   1 2
amplitude dalitz::s1::R13 BreitWigner  [M13]  [G13]   1 3

initialize dalitz::s1::R12  cartesian 1.0 0.0
initialize dalitz::s1::R13  cartesian 1.0 0.0 real

LHContribution constraint [A] [M12] [G12] [BKG]

parameter A 5
parameter BKG 2.5
parameter M12 1.000
parameter G12 0.200
parameter M13 1.500
parameter G13 0.150

